In [1]:
bangalore=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_bdata.csv'
Chennai=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_cdata.csv'
Delhi=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_Delhidata.csv'
Hyderabad=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_HYDdata.csv'
Jaipur=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_JPdata.csv'
Kolkata=r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\final_cleaned_csv_files\edited_KLdata.csv'

In [2]:
import pandas as pd
bangalore_df=pd.read_csv(bangalore)
bangalore_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity
0,Hatchback,120000,3,Maruti,Maruti Celerio,2015,400000,Petrol,Third Party insurance,Manual,23.10,998,67.04,White,5
1,SUV,32706,2,Ford,Ford Ecosport,2018,811000,Petrol,Comprehensive,Manual,17.00,1497,121.31,White,5
2,Hatchback,11949,1,Tata,Tata Tiago,2018,585000,Petrol,Comprehensive,Manual,23.84,1199,84.00,Red,5
3,Sedan,17794,1,Hyundai,Hyundai Xcent,2014,462000,Petrol,Comprehensive,Manual,19.10,1197,81.86,Others,5
4,SUV,60000,1,Maruti,Maruti SX4 S Cross,2015,790000,Diesel,Third Party insurance,Manual,23.65,1248,88.50,Gray,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,SUV,156039,2,Toyota,Toyota Fortuner,2012,1648999,Diesel,Comprehensive,Manual,12.55,2982,168.50,Blue,7
1477,Sedan,56000,2,Maruti,Maruti SX4,2008,330000,Petrol,Comprehensive,Manual,15.00,1586,104.68,Red,5
1478,Hatchback,42000,2,Honda,Honda Brio,2014,425000,Petrol,NaN,Manual,19.40,1198,86.80,White,5
1479,Hatchback,93003,1,Hyundai,Hyundai i20,2018,750000,Diesel,NaN,Manual,22.54,1396,88.73,Red,5
1480,Hatchback,36000,2,Hyundai,Hyundai Grand i10,2017,675000,Petrol,NaN,Automatic,18.90,1197,82.00,White,5

In [3]:
bangalore_df['City']='Bangalore'
bangalore_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Hatchback,120000,3,Maruti,Maruti Celerio,2015,400000,Petrol,Third Party insurance,Manual,23.10,998,67.04,White,5,Bangalore
1,SUV,32706,2,Ford,Ford Ecosport,2018,811000,Petrol,Comprehensive,Manual,17.00,1497,121.31,White,5,Bangalore
2,Hatchback,11949,1,Tata,Tata Tiago,2018,585000,Petrol,Comprehensive,Manual,23.84,1199,84.00,Red,5,Bangalore
3,Sedan,17794,1,Hyundai,Hyundai Xcent,2014,462000,Petrol,Comprehensive,Manual,19.10,1197,81.86,Others,5,Bangalore
4,SUV,60000,1,Maruti,Maruti SX4 S Cross,2015,790000,Diesel,Third Party insurance,Manual,23.65,1248,88.50,Gray,5,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,SUV,156039,2,Toyota,Toyota Fortuner,2012,1648999,Diesel,Comprehensive,Manual,12.55,2982,168.50,Blue,7,Bangalore
1477,Sedan,56000,2,Maruti,Maruti SX4,2008,330000,Petrol,Comprehensive,Manual,15.00,1586,104.68,Red,5,Bangalore
1478,Hatchback,42000,2,Honda,Honda Brio,2014,425000,Petrol,NaN,Manual,19.40,1198,86.80,White,5,Bangalore
1479,Hatchback,93003,1,Hyundai,Hyundai i20,2018,750000,Diesel,NaN,Manual,22.54,1396,88.73,Red,5,Bangalore
1480,Hatchback,36000,2,Hyundai,Hyundai Grand i10,2017,675000,Petrol,NaN,Automatic,18.90,1197,82.00,White,5,Bangalore

In [4]:
bangalore_df.columns

Index(['Car_type', 'Kms_driven', 'No_of_owners', 'Car_name', 'Car_model',
       'Model_Year', 'Car_price', 'Fuel_type', 'Insurance_type',
       'Transmission', 'Mileage', 'Engine', 'Max_power', 'Color',
       'Seating_capacity', 'City'],
      dtype='object')

In [5]:
import pandas as pd
Chennai_df=pd.read_csv(Chennai)
Chennai_df['City']='Chennai'
Chennai_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Engine,Max_power,Color,Seating_capacity,Mileage,City
0,SUV,20000,1,Kia,Kia Sonet,2022,1150000,Petrol,Third Party insurance,Automatic,998,118.36,Black,5,NaN,Chennai
1,Minivans,20687,1,Maruti,Maruti Eeco,2015,415000,Petrol,Comprehensive,Manual,1196,73.00,Grey,7,15.37,Chennai
2,SUV,30000,1,Nissan,Nissan Magnite,2021,750000,Petrol,Third Party insurance,Manual,999,98.63,Others,5,20.00,Chennai
3,Hatchback,59247,1,Hyundai,Hyundai i10,2015,398000,Petrol,Comprehensive,Manual,1086,68.05,Silver,5,19.81,Chennai
4,Hatchback,50000,1,Honda,Honda Jazz,2015,550000,Petrol,Third Party insurance,Manual,1199,88.70,Others,5,18.70,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,Hatchback,42891,1,Maruti,Maruti Swift,2018,620000,Petrol,Third Party insurance,Automatic,1197,81.80,Blue,5,22.00,Chennai
1415,SUV,59100,1,Renault,Renault Duster,2018,890000,Diesel,Third Party insurance,Manual,1461,83.80,Orange,5,19.87,Chennai
1416,SUV,55913,1,Tata,Tata Nexon,2018,801000,Petrol,Not Available,Automatic,1198,108.50,White,5,17.00,Chennai
1417,SUV,65000,1,Volkswagen,Volkswagen Tiguan,2017,2050000,Diesel,Comprehensive,Automatic,1968,141.00,Grey,5,16.65,Chennai
1418,Sedan,60000,1,BMW,BMW 3 Series GT,2019,3575000,Diesel,Comprehensive,Automatic,1995,188.00,White,5,21.76,Chennai

In [6]:
import pandas as pd
Hyderabad_df=pd.read_csv(Hyderabad)
Hyderabad_df['City']='Hyderabad'
Hyderabad_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Hatchback,20000,1,Volkswagen,Volkswagen Polo,2022,1044000,Petrol,Third Party insurance,Automatic,16.47,999,108.62,Others,5,Hyderabad
1,Hatchback,85582,2,Hyundai,Hyundai EON,2014,260000,Petrol,Third Party insurance,Manual,21.10,814,55.20,Red,5,Hyderabad
2,SUV,10000,1,Hyundai,Hyundai Venue,2023,955000,Petrol,Third Party insurance,Manual,21.10,1197,81.80,Others,5,Hyderabad
3,Hatchback,50750,1,Maruti,Maruti Baleno,2017,671000,Petrol,Third Party insurance,Manual,21.40,1197,83.10,Red,5,Hyderabad
4,SUV,10000,1,Mahindra,Mahindra Thar,2022,1900000,Petrol,Third Party insurance,Automatic,21.40,1997,150.00,Others,4,Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,SUV,60000,1,Mahindra,Mahindra XUV500,2013,700000,Diesel,Third Party insurance,Manual,15.10,2179,140.00,Others,7,Hyderabad
1479,Sedan,50000,1,Jaguar,Jaguar XF,2014,2000000,Diesel,Third Party insurance,Automatic,14.74,2993,270.90,Blue,5,Hyderabad
1480,Sedan,120000,3,BMW,BMW 5 Series,2018,3500000,Diesel,Third Party insurance,Automatic,20.37,1995,187.74,Blue,5,Hyderabad
1481,SUV,50000,2,Tata,Tata Nexon,2019,850000,Diesel,Third Party insurance,Automatic,21.50,1497,108.50,Others,5,Hyderabad
1482,MUV,100000,1,Toyota,Toyota Innova,2015,1500000,Diesel,Third Party insurance,Manual,12.99,2494,100.60,Others,7,Hyderabad

In [7]:
import pandas as pd
Delhi_df=pd.read_csv(Delhi)
Delhi_df['City']='Delhi'
Delhi_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,SUV,10000,1,Kia,Kia Seltos,2022,1900000,Diesel,Third Party insurance,Automatic,18.00,1493,113.43,Gray,5,Delhi
1,SUV,57437,2,Hyundai,Hyundai Creta,2016,762000,Petrol,Zero Dep,Manual,15.29,1591,121.30,White,5,Delhi
2,SUV,8000,1,Mercedes-Benz,Mercedes-Benz GLC,2020,5600000,Petrol,Comprehensive,Automatic,12.74,1991,197.00,Grey,5,Delhi
3,Hatchback,28151,2,Maruti,Maruti Swift,2018,523000,Petrol,Comprehensive,Manual,22.38,1197,88.50,Silver,5,Delhi
4,SUV,60000,1,Hyundai,Hyundai Creta,2017,765000,Petrol,Third Party insurance,Manual,15.29,1591,121.30,White,5,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1480,Sedan,60000,1,Honda,Honda City,2019,900000,Petrol,Third Party insurance,Automatic,18.00,1497,117.60,Others,5,Delhi
1481,SUV,20000,1,Kia,Kia Sonet,2021,950000,Petrol,Third Party insurance,Manual,18.40,1197,81.86,Others,5,Delhi
1482,Sedan,60000,1,Hyundai,Hyundai Verna,2011,418000,Petrol,Third Party insurance,Manual,17.01,1591,121.30,Others,5,Delhi
1483,SUV,38000,1,Hyundai,Hyundai Creta,2019,1195000,Diesel,Third Party insurance,Manual,20.50,1582,126.20,Silver,5,Delhi
1484,SUV,7000,0,MG,MG Gloster,2023,4640000,Diesel,NaN,Automatic,12.04,1996,212.55,Grey,6,Delhi

In [8]:
import pandas as pd
Jaipur_df=pd.read_csv(Jaipur)
Jaipur_df['City']='Jaipur'
Jaipur_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Hatchback,120000,2,Hyundai,Hyundai i20,2015,509999,Diesel,Third Party insurance,Manual,22.54,1396,88.73,Others,5,Jaipur
1,Hatchback,66951,1,Maruti,Maruti Swift,2012,381000,Petrol,Third Party,Manual,22.38,1197,88.50,White,5,Jaipur
2,Hatchback,80000,2,Maruti,Maruti Celerio,2016,320000,Petrol,Third Party insurance,Automatic,23.10,998,67.04,Others,5,Jaipur
3,Hatchback,44392,1,Hyundai,Hyundai Grand i10,2017,420000,Petrol,Third Party insurance,Manual,18.90,1197,81.86,Silver,5,Jaipur
4,Hatchback,40000,1,Maruti,Maruti Wagon R,2016,350000,Petrol,Third Party insurance,Automatic,20.51,998,67.00,Silver,5,Jaipur
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1115,Hatchback,120000,1,Chevrolet,Chevrolet Beat,2011,108000,Petrol,Third Party insurance,Manual,18.60,1199,79.40,Others,5,Jaipur
1116,Hatchback,70000,1,Maruti,Maruti Alto,2007,105000,Petrol,Third Party insurance,Manual,19.70,796,46.30,Others,5,Jaipur
1117,SUV,20000,1,Renault,Renault Kiger,2022,850000,Petrol,Third Party insurance,Manual,19.17,999,71.01,Others,5,Jaipur
1118,Hatchback,40000,1,Maruti,Maruti Alto,2009,100000,Petrol,Third Party insurance,Manual,19.70,796,46.30,Others,5,Jaipur
1119,Hatchback,80000,1,Maruti,Maruti Baleno,2018,500000,Petrol,Third Party insurance,Manual,21.40,1197,83.10,Others,5,Jaipur

In [9]:
import pandas as pd
Kolkata_df=pd.read_csv(Kolkata)
Kolkata_df['City']='Kolkata'
Kolkata_df

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Sedan,70000,3,Toyota,Toyota Camry,2014,975000,Petrol,Third Party insurance,Automatic,19.16,2494,158.2000,White,5,Kolkata
1,Hatchback,23981,1,Datsun,Datsun RediGO,2017,266000,Petrol,Comprehensive,Manual,22.70,799,53.6400,Red,5,Kolkata
2,SUV,7100,1,Renault,Renault Kiger,2021,595000,Petrol,Comprehensive,Automatic,19.03,999,71.0100,Blue,5,Kolkata
3,Hatchback,71574,2,Hyundai,Hyundai i20,2011,223000,Petrol,Third Party,Manual,17.00,1197,78.9056,Red,5,Kolkata
4,SUV,50000,2,Audi,Audi Q3,2014,1200000,Diesel,Third Party insurance,Automatic,15.73,1968,174.3300,White,5,Kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1376,Hatchback,10000,1,Maruti,Maruti Celerio,2022,509999,Petrol,Third Party insurance,Manual,25.24,998,65.7100,Others,5,Kolkata
1377,Hatchback,120000,1,Maruti,Maruti Alto 800,2014,180000,Petrol,Third Party insurance,Manual,22.74,796,47.3000,Others,5,Kolkata
1378,Sedan,50000,3,Mercedes-Benz,Mercedes-Benz C-Class,2011,550000,Petrol,Third Party insurance,Automatic,11.74,1796,186.0000,Others,5,Kolkata
1379,Hatchback,40000,1,Maruti,Maruti Ritz,2012,140000,Petrol,Third Party insurance,Manual,18.50,1197,85.8000,Others,5,Kolkata
1380,SUV,120000,2,Renault,Renault Duster,2017,500000,Diesel,Third Party insurance,Manual,19.72,1461,108.4500,Others,5,Kolkata

In [10]:
overall_df=pd.concat([bangalore_df,Chennai_df,Delhi_df,Hyderabad_df,Jaipur_df,Kolkata_df],axis=0)
overall_df.head()

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Hatchback,120000,3,Maruti,Maruti Celerio,2015,400000,Petrol,Third Party insurance,Manual,23.10,998,67.04,White,5,Bangalore
1,SUV,32706,2,Ford,Ford Ecosport,2018,811000,Petrol,Comprehensive,Manual,17.00,1497,121.31,White,5,Bangalore
2,Hatchback,11949,1,Tata,Tata Tiago,2018,585000,Petrol,Comprehensive,Manual,23.84,1199,84.00,Red,5,Bangalore
3,Sedan,17794,1,Hyundai,Hyundai Xcent,2014,462000,Petrol,Comprehensive,Manual,19.10,1197,81.86,Others,5,Bangalore
4,SUV,60000,1,Maruti,Maruti SX4 S Cross,2015,790000,Diesel,Third Party insurance,Manual,23.65,1248,88.50,Gray,5,Bangalore

In [13]:
# d={'Selling_price':'Car_price'}
# overall_df.rename(columns=d , inplace = True)

In [11]:
overall_df.to_csv(r'C:\Users\hbhat\OneDrive\Desktop\VScode\Capstoneproject3\Overall.csv',encoding='utf-8',index=False)

In [12]:
overall_df.head()

,Car_type,Kms_driven,No_of_owners,Car_name,Car_model,Model_Year,Car_price,Fuel_type,Insurance_type,Transmission,Mileage,Engine,Max_power,Color,Seating_capacity,City
0,Hatchback,120000,3,Maruti,Maruti Celerio,2015,400000,Petrol,Third Party insurance,Manual,23.10,998,67.04,White,5,Bangalore
1,SUV,32706,2,Ford,Ford Ecosport,2018,811000,Petrol,Comprehensive,Manual,17.00,1497,121.31,White,5,Bangalore
2,Hatchback,11949,1,Tata,Tata Tiago,2018,585000,Petrol,Comprehensive,Manual,23.84,1199,84.00,Red,5,Bangalore
3,Sedan,17794,1,Hyundai,Hyundai Xcent,2014,462000,Petrol,Comprehensive,Manual,19.10,1197,81.86,Others,5,Bangalore
4,SUV,60000,1,Maruti,Maruti SX4 S Cross,2015,790000,Diesel,Third Party insurance,Manual,23.65,1248,88.50,Gray,5,Bangalore

In [13]:
overall_df.columns

Index(['Car_type', 'Kms_driven', 'No_of_owners', 'Car_name', 'Car_model',
       'Model_Year', 'Car_price', 'Fuel_type', 'Insurance_type',
       'Transmission', 'Mileage', 'Engine', 'Max_power', 'Color',
       'Seating_capacity', 'City'],
      dtype='object')

In [14]:
overall_df.shape

(8369, 16)

In [15]:
overall_df.isnull().sum()

Car_type            4
Kms_driven          0
No_of_owners        0
Car_name            0
Car_model           0
Model_Year          0
Car_price           0
Fuel_type           0
Insurance_type      4
Transmission        0
Mileage             1
Engine              0
Max_power           0
Color               0
Seating_capacity    0
City                0
dtype: int64